(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 8)
    (zones 0)
    (modules 10)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J3-Pad1)")
  (net 3 "Net-(J5-Pad1)")
  (net 4 "Net-(J7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J7-Pad1)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5E383C1A) (tstamp 5E38EBB1)
    (at 160.02 68.58 90)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5E38AF59)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1A (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5E383C08) (tstamp 5E38F24D)
    (at 165.1 68.58)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5E38EB6E)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1B (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5E383BF2) (tstamp 5E38DB78)
    (at 172.72 68.58 90)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5E38B61F)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2A (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5E383BDF) (tstamp 5E38F107)
    (at 177.8 68.58)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5E38F7C0)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2B (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5E383BCD) (tstamp 5E38F2DB)
    (at 177.8 86.36)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5E38F265)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2B (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5E383BA2) (tstamp 5E38DB52)
    (at 172.72 86.36 90)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5E38B268)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2A (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5E383B6B) (tstamp 5E38F1BF)
    (at 165.1 86.36)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5E38DF3B)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1B (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5E383B42) (tstamp 5E38EABE)
    (at 160.02 86.36 90)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5E38A935)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1A (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module switches:B3F-40XX (layer F.Cu) (tedit 54E16588) (tstamp 5E38DBE8)
    (at 175.26 77.47 90)
    (descr "Tactile switch - SPST - 12mm")
    (tags "tact switch")
    (path /5E389875)
    (fp_text reference SW2 (at -0.635 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.18)) (justify bottom))
    )
    (fp_text value B3F-4055 (at 0 7.6 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.18)))
    )
    (fp_circle (center 0 -2.6) (end 0.1 -2.6) (layer Dwgs.User) (width 0.18))
    (fp_circle (center 0 0.7) (end 0.1 0.7) (layer Dwgs.User) (width 0.18))
    (fp_circle (center 0 -1) (end 0.1 -1) (layer Dwgs.User) (width 0.18))
    (fp_circle (center 0 2.6) (end 0.1 2.6) (layer Dwgs.User) (width 0.18))
    (fp_line (start 1.4 5.7) (end 1.4 6) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.4 5.7) (end 1.4 5.7) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.4 6) (end -1.4 5.7) (layer F.SilkS) (width 0.18))
    (fp_line (start 1.4 -5.7) (end 1.4 -6) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.4 -5.7) (end 1.4 -5.7) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.4 -6) (end -1.4 -5.7) (layer F.SilkS) (width 0.18))
    (fp_line (start 2.3 0.5) (end 1.8 0.5) (layer Dwgs.User) (width 0.18))
    (fp_line (start 2.3 -0.5) (end 2.3 0.5) (layer Dwgs.User) (width 0.18))
    (fp_line (start 1.8 -0.5) (end 2.3 -0.5) (layer Dwgs.User) (width 0.18))
    (fp_line (start 1.7 0) (end 2 0) (layer Dwgs.User) (width 0.18))
    (fp_line (start 1.1 0) (end 1.4 0) (layer Dwgs.User) (width 0.18))
    (fp_line (start 0 0.7) (end 0.9 -0.6) (layer Dwgs.User) (width 0.18))
    (fp_line (start 0 -2.6) (end 0 -1) (layer Dwgs.User) (width 0.18))
    (fp_line (start 0 2.6) (end 0 0.7) (layer Dwgs.User) (width 0.18))
    (fp_line (start 0 -2.6) (end 4 -2.6) (layer Dwgs.User) (width 0.18))
    (fp_line (start -3.8 -2.6) (end 0 -2.6) (layer Dwgs.User) (width 0.18))
    (fp_line (start 0 2.6) (end 3.8 2.6) (layer Dwgs.User) (width 0.18))
    (fp_line (start -3.6 2.6) (end 0 2.6) (layer Dwgs.User) (width 0.18))
    (fp_line (start 5 6) (end 6 5) (layer F.SilkS) (width 0.18))
    (fp_line (start -6 5) (end -5 6) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.4 6) (end -5 6) (layer F.SilkS) (width 0.18))
    (fp_line (start 1.4 6) (end -1.4 6) (layer F.SilkS) (width 0.18))
    (fp_line (start 5 6) (end 1.4 6) (layer F.SilkS) (width 0.18))
    (fp_line (start -5 -6) (end -6 -5) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.4 -6) (end -5 -6) (layer F.SilkS) (width 0.18))
    (fp_line (start 1.4 -6) (end -1.4 -6) (layer F.SilkS) (width 0.18))
    (fp_line (start 5 -6) (end 1.4 -6) (layer F.SilkS) (width 0.18))
    (fp_line (start 6 -5) (end 5 -6) (layer F.SilkS) (width 0.18))
    (fp_line (start -6 -5) (end -6 -3.8) (layer F.SilkS) (width 0.18))
    (fp_line (start -6 3.8) (end -6 5) (layer F.SilkS) (width 0.18))
    (fp_line (start -6 3.8) (end -6 1.2) (layer Dwgs.User) (width 0.18))
    (fp_line (start -6 -1.2) (end -6 1.2) (layer F.SilkS) (width 0.18))
    (fp_line (start -6 -1.2) (end -6 -3.8) (layer Dwgs.User) (width 0.18))
    (fp_line (start 6 5) (end 6 3.8) (layer F.SilkS) (width 0.18))
    (fp_line (start 6 3.8) (end 6 1.2) (layer Dwgs.User) (width 0.18))
    (fp_line (start 6 -1.2) (end 6 1.2) (layer F.SilkS) (width 0.18))
    (fp_line (start 6 -1.2) (end 6 -3.8) (layer Dwgs.User) (width 0.18))
    (fp_line (start 6 -5) (end 6 -3.8) (layer F.SilkS) (width 0.18))
    (fp_line (start -6.5 6.5) (end -6.5 -6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 6.5) (end -6.5 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -6.5) (end 6.5 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.5 -6.5) (end 6.5 -6.5) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 -4.5 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu))
    (pad "" np_thru_hole circle (at 0 4.5 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu))
    (pad 2 thru_hole oval (at -6.35 2.54 90) (size 3.9 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(J7-Pad1)"))
    (pad 2 thru_hole oval (at 6.35 2.54 90) (size 3.9 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(J7-Pad1)"))
    (pad 1 thru_hole oval (at 6.35 -2.54 90) (size 3.9 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad1)"))
    (pad 1 thru_hole oval (at -6.35 -2.54 90) (size 3.9 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad1)"))
  )

  (module switches:B3F-40XX (layer F.Cu) (tedit 54E16588) (tstamp 5E38DBB0)
    (at 162.56 77.47 90)
    (descr "Tactile switch - SPST - 12mm")
    (tags "tact switch")
    (path /5E388C6C)
    (fp_text reference SW1 (at -0.635 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.18)) (justify bottom))
    )
    (fp_text value B3F-4055 (at 0 7.6 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.18)))
    )
    (fp_circle (center 0 -2.6) (end 0.1 -2.6) (layer Dwgs.User) (width 0.18))
    (fp_circle (center 0 0.7) (end 0.1 0.7) (layer Dwgs.User) (width 0.18))
    (fp_circle (center 0 -1) (end 0.1 -1) (layer Dwgs.User) (width 0.18))
    (fp_circle (center 0 2.6) (end 0.1 2.6) (layer Dwgs.User) (width 0.18))
    (fp_line (start 1.4 5.7) (end 1.4 6) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.4 5.7) (end 1.4 5.7) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.4 6) (end -1.4 5.7) (layer F.SilkS) (width 0.18))
    (fp_line (start 1.4 -5.7) (end 1.4 -6) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.4 -5.7) (end 1.4 -5.7) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.4 -6) (end -1.4 -5.7) (layer F.SilkS) (width 0.18))
    (fp_line (start 2.3 0.5) (end 1.8 0.5) (layer Dwgs.User) (width 0.18))
    (fp_line (start 2.3 -0.5) (end 2.3 0.5) (layer Dwgs.User) (width 0.18))
    (fp_line (start 1.8 -0.5) (end 2.3 -0.5) (layer Dwgs.User) (width 0.18))
    (fp_line (start 1.7 0) (end 2 0) (layer Dwgs.User) (width 0.18))
    (fp_line (start 1.1 0) (end 1.4 0) (layer Dwgs.User) (width 0.18))
    (fp_line (start 0 0.7) (end 0.9 -0.6) (layer Dwgs.User) (width 0.18))
    (fp_line (start 0 -2.6) (end 0 -1) (layer Dwgs.User) (width 0.18))
    (fp_line (start 0 2.6) (end 0 0.7) (layer Dwgs.User) (width 0.18))
    (fp_line (start 0 -2.6) (end 4 -2.6) (layer Dwgs.User) (width 0.18))
    (fp_line (start -3.8 -2.6) (end 0 -2.6) (layer Dwgs.User) (width 0.18))
    (fp_line (start 0 2.6) (end 3.8 2.6) (layer Dwgs.User) (width 0.18))
    (fp_line (start -3.6 2.6) (end 0 2.6) (layer Dwgs.User) (width 0.18))
    (fp_line (start 5 6) (end 6 5) (layer F.SilkS) (width 0.18))
    (fp_line (start -6 5) (end -5 6) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.4 6) (end -5 6) (layer F.SilkS) (width 0.18))
    (fp_line (start 1.4 6) (end -1.4 6) (layer F.SilkS) (width 0.18))
    (fp_line (start 5 6) (end 1.4 6) (layer F.SilkS) (width 0.18))
    (fp_line (start -5 -6) (end -6 -5) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.4 -6) (end -5 -6) (layer F.SilkS) (width 0.18))
    (fp_line (start 1.4 -6) (end -1.4 -6) (layer F.SilkS) (width 0.18))
    (fp_line (start 5 -6) (end 1.4 -6) (layer F.SilkS) (width 0.18))
    (fp_line (start 6 -5) (end 5 -6) (layer F.SilkS) (width 0.18))
    (fp_line (start -6 -5) (end -6 -3.8) (layer F.SilkS) (width 0.18))
    (fp_line (start -6 3.8) (end -6 5) (layer F.SilkS) (width 0.18))
    (fp_line (start -6 3.8) (end -6 1.2) (layer Dwgs.User) (width 0.18))
    (fp_line (start -6 -1.2) (end -6 1.2) (layer F.SilkS) (width 0.18))
    (fp_line (start -6 -1.2) (end -6 -3.8) (layer Dwgs.User) (width 0.18))
    (fp_line (start 6 5) (end 6 3.8) (layer F.SilkS) (width 0.18))
    (fp_line (start 6 3.8) (end 6 1.2) (layer Dwgs.User) (width 0.18))
    (fp_line (start 6 -1.2) (end 6 1.2) (layer F.SilkS) (width 0.18))
    (fp_line (start 6 -1.2) (end 6 -3.8) (layer Dwgs.User) (width 0.18))
    (fp_line (start 6 -5) (end 6 -3.8) (layer F.SilkS) (width 0.18))
    (fp_line (start -6.5 6.5) (end -6.5 -6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 6.5) (end -6.5 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -6.5) (end 6.5 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.5 -6.5) (end 6.5 -6.5) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 -4.5 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu))
    (pad "" np_thru_hole circle (at 0 4.5 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu))
    (pad 2 thru_hole oval (at -6.35 2.54 90) (size 3.9 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 6.35 2.54 90) (size 3.9 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(J5-Pad1)"))
    (pad 1 thru_hole oval (at 6.35 -2.54 90) (size 3.9 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole oval (at -6.35 -2.54 90) (size 3.9 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (segment (start 160.02 71.12) (end 160.02 68.58) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.02 86.36) (end 160.02 83.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.72 71.12) (end 172.72 68.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.72 86.36) (end 172.72 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.1 71.12) (end 165.1 68.58) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.1 86.36) (end 165.1 83.82) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 177.8 71.12) (end 177.8 68.58) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 177.8 83.82) (end 177.8 86.36) (width 0.25) (layer F.Cu) (net 4))

)
